# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Npcap
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/AAA/build-src-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target snif


#############################################
# Order-only phony target for snif

build cmake_object_order_depends_target_snif: phony || CMakeFiles/snif.dir

build CMakeFiles/snif.dir/main.cpp.obj: CXX_COMPILER__snif_Debug F$:/AAA/src/main.cpp || cmake_object_order_depends_target_snif
  DEP_FILE = CMakeFiles\snif.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IF:/AAA/src/Include -IF:/AAA/src/Lib
  OBJECT_DIR = CMakeFiles\snif.dir
  OBJECT_FILE_DIR = CMakeFiles\snif.dir


# =============================================================================
# Link build statements for EXECUTABLE target snif


#############################################
# Link the executable snif.exe

build snif.exe: CXX_EXECUTABLE_LINKER__snif_Debug CMakeFiles/snif.dir/main.cpp.obj | F$:/AAA/src/Lib/x64/Packet.lib F$:/AAA/src/Lib/x64/wpcap.lib
  FLAGS = -g
  LINK_LIBRARIES = F:/AAA/src/Lib/x64/Packet.lib  F:/AAA/src/Lib/x64/wpcap.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\snif.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = snif.exe
  TARGET_IMPLIB = libsnif.dll.a
  TARGET_PDB = snif.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\AAA\build-src-Desktop_Qt_6_2_3_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake-gui.exe -SF:\AAA\src -BF:\AAA\build-src-Desktop_Qt_6_2_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\AAA\build-src-Desktop_Qt_6_2_3_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SF:\AAA\src -BF:\AAA\build-src-Desktop_Qt_6_2_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build snif: phony snif.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/AAA/build-src-Desktop_Qt_6_2_3_MinGW_64_bit-Debug

build all: phony snif.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake F$:/AAA/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake F$:/AAA/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
